/**
 * ДЗ-1. Си продвинутый уровень. гр.Д01-134 Попов. В.Г
 * А2: На вход программе подается беззнаковое 32-битное целое число N 
 * и натуральное число K (1 ≤ K ≤ 31). Требуется циклически сдвинуть биты 
 * числа N вправо на K битов и вывести полученное таким образом число.
 */
#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>

int main (void)
{
    uint32_t n = 0;
    int k = 0;
    scanf("%u %d", &n, &k);
    uint32_t res = (n >> k) | (n << (32 - k));
    printf("%u\n", res);

    return EXIT_SUCCESS;
}