/**
 * ДЗ-1. Си продвинутый уровень. гр.Д01-134 Попов. В.Г
 * А6: На вход программе подается беззнаковое 32-битное целое число N. 
 * Требуется изменить значения всех битов старшего байта числа 
 * на противоположные и вывести полученное таким образом число.
 */
#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>

int main (void)
{
    uint32_t num = 0;
    uint32_t mask = 0xFF000000;
    scanf("%u", &num);
    printf("%u\n", num ^ mask);
    
    return EXIT_SUCCESS;
}