/**
 * ДЗ-1. Си продвинутый уровень. гр.Д01-134 Попов. В.Г
 * А7: Есть набор, содержащий N (1 ≤ N ≤ 1 000 000) натуральных чисел, 
 * не превосходящих 1 000 000. Известно, что ровно одно число в этом наборе 
 * встречается один раз, а остальные — ровно по два раза. 
 * Помогите найти это число. Входные данные: в первой входной строке вводится 
 * число N, затем по одному числу в строке вводятся N натуральных чисел, 
 * не превосходящих 2000 000 000. 
 * Выходные данные: ваша программа должна определить число, встречающееся один раз, 
 * и вывести его на экран. Указание: использовать массивы запрещается.
 */
#include <stdio.h>
#include <stdlib.h>

int main (void)
{
    int num = 0;
    unsigned long long result = 0;
    unsigned long long current_number = 0;
    scanf("%d", &num);
    
    for (int i = 0; i < num; ++i)
    {
        scanf("%llu", &current_number);
        result ^= current_number;
    }
    printf("%llu\n", result);

    return EXIT_SUCCESS;
}